{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "concurrently pnpm:dev:*",
		"dev:web": "vite dev",
		"dev:storybook": "storybook dev -p 6006 --no-open",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@floating-ui/dom": "^1.2.8",
		"@playwright/test": "^1.28.1",
		"@skeletonlabs/skeleton": "^1.6.2",
		"@storybook/addon-essentials": "^7.0.18",
		"@storybook/addon-interactions": "^7.0.18",
		"@storybook/addon-links": "^7.0.18",
		"@storybook/blocks": "^7.0.18",
		"@storybook/svelte": "^7.0.18",
		"@storybook/sveltekit": "^7.0.18",
		"@storybook/testing-library": "^0.0.14-next.2",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.9",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"concurrently": "^8.0.1",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-storybook": "^0.6.12",
		"eslint-plugin-svelte": "^2.26.0",
		"highlight.js": "^11.8.0",
		"postcss": "^8.4.23",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"storybook": "^7.0.18",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.0",
		"vitest": "^0.25.3"
	},
	"type": "module"
}
